<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<head>
    <title>Manish</title>
    <link rel="icon" href="Snapchat-52191688[1].jpg">
</head>
<style>
    body{
        background-image:url(background.jpg);
        background-repeat: no-repeat;
        background-size: auto;
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    }
        
</style>
<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
     
    .topnav-right {
      float: right;
    }
    </style>
    </head>
    <body>
    <div>
       <center> 
        <style>
            h1{
               font-style: italic;
               font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        </style>
        <h1 style="color: aliceblue;">Am_Mephisto</h1>
       </center>
    </div>
    <hr style="color: #333;">
    <div class="topnav">
      <a class="active" href="homepage.html">Home</a>
      <a href="gallery.html">image</a>
      <a href="https://www.instagram.com/am_mephisto">Contact</a>
      <div class="topnav-right">
        <a href="about me.html">About Me</a>
      </div>
    </div>
    
    </body>
</html>